# InsiderCaseStudy

./: README.md
Intro/: pom.xml
Intro/src/test/java/InsiderTest/: TestClass.java
Intro/src/test/java/pages/: CareerPage.java  HomePage.java  QAJobsPage.java
